<!DOCTYPE html>
<html>
<head>
	<link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/cake.css" rel="stylesheet">
</head>
<body>
	<div w3-include-html="navbar.html" id = "navBarDiv"></div>
      <div class='row genericDiv'>
        <div class='col s6'>
	        <div class='row'>
	        	<div class='input-field col s12'>
	          		<input type ='text' id ='searchCake' class='validate'>
	          		<label for='searchCake'>Search</label>
	        	</div>
	        </div>
	        <table class='highlight'>
	            <thead>
	              <tr>
	                <th>Cake Name</th>
	                <th>Description</th>
                    <th>Price</th>
	                <th>Delete</th>
	              </tr>
	            </thead>
	            <tbody id = 'loadCakeHere'>
	            </tbody>
	        </table>
	        <div class='row'>
	         	<center>
	        		<ul id = 'cakePagination'></ul>
	        	</center>
	      	</div>
        </div>
        <div class="col s6">
            <h4>Add Cake</h4>
        <div class='row' style='margin-bottom: 27px;'></div>
        	<div class='row'>
        		<div class='input-field col s4'>
        			<input id ='cakeName' type='text' class='validate'>
          			<label for='cakeName' class='userLabel'>Cake Name</label>
        		</div>
        		<div class='input-field col s4'>
        			<input id ='cakeDesc' type='text' class='validate'>
          			<label for='cakeDesc' class='userLabel'>Description</label>
        		</div>
                <div class='input-field col s4'>
                    <input id ='cakePrice' type='text' class='validate'>
                    <label for='cakePrice' class='userLabel'>Price</label>
                </div>
         	</div>
            <div class='row'>
							<div class='col s6'>
								<center><img class="responsive-img" id ='invImage' src="../public/images/default.jpg" alt = "../public/images/default.jpg" style='height:180px; width:180px;'></center>
							</div>
							<div class='col s6'>
								<div class='row'>
									<div class="file-field input-field col s12">
										<div class="btn">
											<span>File</span>
											<input type="file" id = 'uploadImageCake' accept=".png,.jpg">
										</div>
										<div class="file-path-wrapper">
											<input class="file-path validate" type="text">
										</div>
									</div>
								</div>
								<div class='row'>
		                <a class='waves-effect waves-light btn change col s12' id='addCakeButton'>Add Cake</a>
		            </div>
								<div class='row'>
									 <a class='waves-effect waves-light btn change col s12' id='saveCakeButton'>Save Cake</a>
								</div>
							</div>

            </div>

        </div>
      </div>

    <div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/settings/cake.js"></script>
</body>
</html>
