<html>
  <head>
    <link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/customer.css" rel="stylesheet">
  </head>
  <body>
    <div w3-include-html="navbar.html" id = "navBarDiv"></div>

      <div class='row'>
        <div class='input-field col s8'>
          <input type ='text' id ='searchCustomer' class='validate'>
          <label for='searchCustomer'>Search</label>
        </div>
        <div class='col s4'>
          <div class='userdiv'>
          <a class='waves-effect waves-light btn change col s5' id='searchCustomerButton'>Search</a>
          <div class='col s2'></div>
          <a class='waves-effect waves-light btn change col s5' id='addCustomerButton' >Add Customer</a>
          </div>
        </div>
      </div>
      <div class='row genericDiv'>
        <div class='col s12'>
          <table class='highlight'>
            <thead>
              <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Contact Number</th>
                <th>Address</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody id = 'loadCustomerHere'>
            </tbody>
          </table>
        </div>
      </div>
      <div class='row'>
          <center>
          <ul id = 'customerPagination'></ul>
        </center>
      </div>
      <div w3-include-html="../modals/editcustomermodal.html" class='mymodal'></div>
      <div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/customer/customer.js"></script>
  </body>
</html>
