<html>
  <head>

      <link href="../materialize/fonts/font.css" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="../public/stylesheet/generic.css" rel="stylesheet">
  </head>
  <body>

    <div id='superContainer'>
      <div class='loginContainer'>
        <div class='firstflex'>
        </div>
        <div class='loginflex'>
          <div class='row'>
            <div class='input-field col s12'>
              <input id ='username' type='text' class='validate'>
              <label for='username'>Username</label>
            </div>
            <div class='input-field col s12'>
              <input id ='Password' type='password' class='validate'>
              <label for='Password'>Password</label>
            </div>
            <div class='input-field col s12'>
              <a class="waves-effect waves-light btn col s12" id ='loginButton'>Login</a>
            </div>
          </div>
        </div>
        <div class='thirdflex'>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/index/index.js"></script>
  </body>
</html>
