<html>
  <head>
    <link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/inventory.css" rel="stylesheet">
  </head>
  <body>
    <div w3-include-html="navbar.html" id = "navBarDiv"></div>

      <div class='row'>
        <div class='input-field col s6'>
          <input type ='text' id ='searchItem' class='validate'>
          <label for='searchItem'>Search</label>
        </div>
        <div class='col s6'>
          <div class='userdiv'>
              <a class='waves-effect waves-light btn change col s3' id='searchInventoryButton'>Search</a>
              <div class='col s1'></div>
              <a class='waves-effect waves-light btn change col s3' id='addInventoryButton' >Add Item</a>
              <div class='col s1'></div>
              <a class='waves-effect waves-light btn change col s3' id='addPackageButton' >Add Package</a>
              <div class='col s1'></div>
          </div>
        </div>
      </div>
      <div>
        <label>Filter</label>
      </div>
      <div class='row'>
        <div class=' col s2'>
          <div class="switch">
            <label>
              Off
              <input type="checkbox" id = 'filterTrigger' value ="off">
              <span class="lever"></span>
              On
            </label>
          </div>
        </div>
        <div class='col s2' id='filterRadioMale'>
          <input type ='radio' id ='filterMale'  name = 'gender' value='Male' disabled checked>
          <label for='filterMale' class='userLabel'>Male</label>
        </div>
        <div class='col s2' id='filterRadioFemale'>
          <input type ='radio' id ='filterFemale'  name = 'gender' value='Female' disabled>
          <label for='filterFemale' class='userLabel'>Female</label>
        </div>
        <div class='col s2'>
          <select id='filterCategory' class="mydropdown" disabled>
              <option value = ''>--</option>
              <option value='coat'>Coat</option>
              <option value='slacks'>Slacks</option>
              <option value='polo'>Polo</option>
              <option value='vest'>Vest</option>
              <option value='others'>Others</option>
          </select>
        </div>

        <div class='col s2'>
          <select id='filterType' class='mydropdown' disabled>
            <option value = ''>--</option>
            <option value = 'kids'>Kids</option>
            <option value ='teens'>Teens</option>
            <option value = 'adults'>Adults</option>
          </select>
        </div>

        <div class='col s2'>
          <select id='filterColor' class='mydropdown' disabled>
              <option value = ''>--</option>
            <option value='black'>Black</option>
            <option value='gray'>Gray</option>
            <option value='white'>White</option>
            <option value='brown'>Brown</option>
            <option value='red'>Red</option>
            <option value='orange'>Orange</option>
            <option value='yellow'>Yellow</option>
            <option value='green'>Green</option>
            <option value='blue'>Blue</option>
            <option value='pink'>Pink</option>
            <option value='violet'>Violet</option>
            <option value='purple'>Purple</option>
          </select>
        </div>
      </div>
        <div class='row genericDiv'>
          <div class='col s12'>
            <table class='highlight'>
              <thead>
                <tr>
                  <th>Item Code</th>
                  <th>Gender</th>
                  <th>Type</th>
                  <th>Category</th>
                  <th>Color</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Reserved</th>
                  <th>Damaged</th>
                  <th>Available</th>
                  <th>Edit</th>
                  <th>Delete</th>
                  <th>View Image</th>
                </tr>
              </thead>
              <tbody id = 'loadInventoryHere'>
              </tbody>
            </table>
            <div class='row'>
              <center>
              <ul id = 'inventoryPagination'></ul>
              </center>
            </div>
          </div>
         
            
          </div>  
          <div class='row'>
              <a class='waves-effect waves-light btn change col s3' id='viewTempoItems' >View Tempo Items</a>
          </div>    
      <div w3-include-html="../modals/editinventorymodal.html" class='mymodal'></div>
      <div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
      <div w3-include-html='../modals/editrentpackage.html' class='mymodal'></div>
      <div w3-include-html='../modals/viewtempoitemsmodal.html' class='mymodal'></div>
      <div w3-include-html='../modals/confirmaddtoinventorymodal.html' class='mymodal'></div>
      <div w3-include-html='../modals/imagemodal.html' class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/inventory/inventory.js"></script>
  </body>
</html>
