<!DOCTYPE html>
<html>
<head>
	<link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/location.css" rel="stylesheet">
</head>
<body>
	<div w3-include-html="navbar.html" id = "navBarDiv"></div>
      <div class='row genericDiv'>
        <div class='col s6'>
	        <div class='row'>
	        	<div class='input-field col s12'>
	          		<input type ='text' id ='searchLocation' class='validate'>
	          		<label for='searchLocation'>Search</label>
	        	</div>
	        </div>
	        <table class='highlight'>
	            <thead>
	              <tr>
	                <th>Location Name</th>
	                <th>Description</th>
									<th>Edit</th>
	                <th>Delete</th>
	              </tr>
	            </thead>
	            <tbody id = 'loadLocationHere'>
	            </tbody>
	        </table>
	        <div class='row'>
	         	<center>
	        		<ul id = 'paginationLocation'></ul>
	        	</center>
	      	</div>
        </div>
        <div class="col s6">
        <h4>Add Location</h4>
        <div class='row' style='margin-bottom: 27px;'></div>

        	<div class='row'>
        		<div class='input-field col s12'>
        			<input id ='locationName' type='text' class='validate'>
          			<label for='locationName' class='userLabel'>Location Name</label>
        		</div>
				    <div class="input-field col s12">
				      <textarea id="descriptionLocation" class="materialize-textarea"></textarea>
				      <label for="descriptionLocation" class='userLabel'>Description</label>
				    </div>
        		<div class="row"><a class='waves-effect waves-light btn change col s5' id='addLocationButton'>Add Location</a>
							<div class='col s2'></div>
							<a class='waves-effect waves-light btn change col s5' id='saveLocationButton'>Save</a>
						</div>
        	</div>
        </div>
      </div>

    <div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/settings/location.js"></script>
</body>
</html>
