<!DOCTYPE html>
<html>
<head>
	<link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/photographer.css" rel="stylesheet">
</head>
<body>
	<div w3-include-html="navbar.html" id = "navBarDiv"></div>
      <div class='row genericDiv'>
        <div class='col s6'>
	        <div class='row'>
	        	<div class='input-field col s12'>
	          		<input type ='text' id ='searchPhotographer' class='validate'>
	          		<label for='searchPhotographer'>Search</label>
	        	</div>
	        </div>
	        <table class='highlight'>
	            <thead>
	              <tr>
                    <th>Organization Name</th>
	                <th>First Name</th>
	                <th>Last Name</th>
	                <th>Middle Name</th>
                    <th>Contact No.</th>
                    <th>Fee</th>
                    <th>Delete</th>
	              </tr>
	            </thead>
	            <tbody id = 'loadPhotographerHere'>
	            </tbody>
	        </table>
	        <div class='row'>
	         	<center>
	        		<ul id = 'photographerPagination'></ul>
	        	</center>
	      	</div>
        </div>
        <div class="col s6">
        <h4>Add Photographer</h4>
        <div class='row' style='margin-bottom: 27px;'></div>
            <div class='row'>
                <div class='input-field col s4'>
                    <input type="text" id="orgName" class='validate'>
                    <label for='orgName' class='userLabel'>Organization Name</label>
                </div>
            </div>
        	<div class='row'>
        		<div class='input-field col s3'>
        			<input id ='photoFirstName' type='text' class='validate'>
          			<label for='photoFirstName' class='userLabel'>First Name</label>
        		</div>
        		<div class='input-field col s3'>
        			<input id ='photoMiddleName' type='text' class='validate'>
          			<label for='photoMiddleName' class='userLabel'>Middle Name</label>
        		</div>
                <div class='input-field col s3'>
                    <input id ='photoLastName' type='text' class='validate'>
                    <label for='photoLastName' class='userLabel'>Last Name</label>
                </div>
                <div class='input-field col s3'>
                    <input id ='photoContact' type='text' class='validate'>
                    <label for='photoContact' class='userLabel'>Contact No.</label>
                </div>
            </div>
            <div class='row'>
                <div class='input-field col s6'>
                    <input type='number' min='0' id='photoFee'>
                    <label for='photoFee' class='userLabel'>Fee</label>
                </div>
				<div class='col s6'>
					<div class='row'>
						<a class='waves-effect waves-light btn change col s12' id='addPhotoButton'>Add Photographer</a>
					</div>
					<div class='row'>
						<a class='waves-effect waves-light btn change col s12' id='savePhotoButton'>Save Photographer</a>
					</div>
				</div>
            </div>
        </div>
        </div>
      </div>

    <div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/settings/photographer.js"></script>
</body>
</html>
