<!DOCTYPE html>
<html>
<head>
	<link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/transactionlist.css" rel="stylesheet">
    <style>
      #reportsPage{
          background-color:#b1323a;
      }
    </style>
</head>
<body>
	<div w3-include-html="navbar.html" id = "navBarDiv"></div>
  <div>
    <canvas id = 'canvas'></canvas>
    <a class="waves-effect waves-light btn" id = 'generateCSV'>Generate CSV</a>
    <a id = 'download' download href= "#" style = 'display:none;'>Save Excel File</a>
  </div>

    <div w3-include-html="../modals/edittransactionmodal.html" class='mymodal'></div>
    <div w3-include-html="../modals/editrentattiremodal.html" class='mymodal' id = 'editrentattiremodal'></div>
    <div w3-include-html="../modals/edittailorattiremodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/editmeasurementmalemodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/editmeasurementfemalemodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/removelocationmodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/addtransactionmodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/addtailorattiremodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/addinventorymodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/addmeasurementmalemodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/addmeasurementfemalemodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
		<div w3-include-html="../modals/editpaymentmodal.html" class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/Chart.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/reports/reports.js"></script>
</body>
</html>
