<!DOCTYPE html>
<html>
<head>
	<link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/theme.css" rel="stylesheet">
</head>
<body>
	<div w3-include-html="navbar.html" id = "navBarDiv"></div>
      <div class='row genericDiv'>
        <div class='col s6'>
	        <div class='row'>
	        	<div class='input-field col s12'>
	          		<input type ='text' id ='searchTheme' class='validate'>
	          		<label for='searchTheme'>Search</label>
	        	</div>
	        </div>
	        <table class='highlight'>
	            <thead>
	              <tr>
	                <th>Theme Name</th>
	                <th>Description</th>
	                <th>Delete</th>
	              </tr>
	            </thead>
	            <tbody id = 'loadThemeHere'>
	            </tbody>
	        </table>
	        <div class='row'>
	         	<center>
	        		<ul id = 'themePagination'></ul>
	        	</center>
	      	</div>
        </div>
        <div class="col s6">
        <h4>Add Theme</h4>
        <div class='row' style='margin-bottom: 27px;'></div>

        	<div class='row'>
        		<div class='input-field col s6'>
        			<input id ='themeName' type='text' class='validate'>
          			<label for='themeName' class='userLabel'>Theme Name</label>
        		</div>
        		<div class='input-field col s6'>
        			<input id ='themeDesc' type='text' class='validate'>
          			<label for='themeDesc' class='userLabel'>Description</label>
        		</div>
        		<!--div class="row"><a class='waves-effect waves-light btn change col s5' id='addThemeButton'>Add Theme</a></div-->
        	</div>
					<div class='row'>
						<div class='input-field col s6'>
							<center><img class="responsive-img" id ='invImage' src="../public/images/default.jpg" alt = "../public/images/default.jpg" style='height:180px; width:180px;'></center>
						</div>
						<div class='col s6'>
							<div class="file-field input-field col s12">
                <div class="btn">
                  <span>File</span>
                  <input type="file" id = 'uploadImageTheme' accept=".png,.jpg">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text">
                </div>
              </div>
			        <div class='row' style='margin-bottom: 27px;'></div>
							<div class='row'>
								<a class='waves-effect waves-light btn change col s12' id='addThemeButton'>Add Theme</a>
							</div>
							<div class='row'>
								<a class='waves-effect waves-light btn change col s12' id='saveThemeButton'>Save Theme</a>
							</div>
						</div>
					</div>
        </div>
      </div>

    <div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/settings/theme.js"></script>
</body>
</html>
