<!DOCTYPE html>
<html>
<head>
	<link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/transactionform.css" rel="stylesheet">
</head>
<body>
	<div w3-include-html="navbar.html" id = "navBarDiv"></div>
        <div class='row genericDiv'>
	        <div class='row'>
                <div class='section'>
                    <h5 style='padding-left: 20px'>Transaction Form</h5>
                </div>
                <div class='divider'></div>
            </div>
            <div class='row'>
                <div class='input-field col s3'>
										<select id='customerName'>
                        <option disabled selected>--Customer--</option>
                    </select>
                </div>
                <div class='input-field col s3'>
                    <select id='location'>
                        <option disabled selected>--Location--</option>
                    </select>
                </div>
								<div class='input-field col s3'>
										<input type='number' id='totalPayment' class='validate' min='0'>
										<label for='budget' id = 'totalPaymentLabel' class='userLabel'>Total Payment</label>
								</div>
								<div class='input-field col s3'>
										<input type='number' id='downpayment' class='validate' min='0'>
										<label for='downpayment' class='userLabel'>Downpayment</label>
								</div>
            </div>
            <div class='row'>
                <div class='input-field col s3'>
                    <input type='date' id='eventDateStart' class="datepicker">
										<label for='eventDateStart' class='userLabel'>Event Date Start</label>
                </div>
								<div class='input-field col s3'>
                    <input type='date' id='eventDateEnd' class="datepicker">
										<label for='eventDateEnd' class='userLabel'>Event Date End</label>
                </div>
                <div class='input-field col s3'>
                    <!--input type='time' id='eventTimeTransacted' class='validate'-->
                    <input type="text" class="timepicker" id = 'eventTimeTransacted'>
                    <label for='eventTimeTransacted' class='userLabel'>Event Time Transacted</label>
                </div>
								<div class='input-field col s3'>
                    <input type='time' id='eventDateTransacted' class="datepicker">
										<label for='eventDateTransacted' class='userLabel'>Event Date Transacted</label>
                </div>
            </div>
            <div class='row'>
                <div class='input-field col s3'>
                    <input type='number' id='depositTransact' class='validate'>
                    <label for='depositTransact' class='userLabel'>Deposit</label>
                </div>
                <div class='input-field col s3'>
                    <input type="text" class="timepicker" id = 'eventTime'>
                    <label for='eventTime' class='userLabel'>Event Time Start</label>
                </div>
                <div class='input-field col s3'>
                    <input type="text" class="timepicker" id = 'eventTimeEnd'>
                    <label for='eventTimeEnd' class='userLabel'>Event Time End</label>
                </div>
            </div>
            <div class='divider'></div>
            <div class='row'>
                <div class='input-field col s6'>
                    <select id='theme'>
                        <option disabled selected>--Theme--</option>
                    </select>
                </div>
                <div class='input-field col s6'>
                    <select id='cake' multiple>
                        <option disabled selected>--Cake Design--</option>
                    </select>
                </div>
            </div>
            <div class='row'>
                <div class='col s5' style="height: 250px; border: 1px solid black; margin-left: 20px;" id='previewTheme'>
	                <img class="responsive-img" id ='themeImage' src="../public/images/default.jpg" alt = "../public/images/default.jpg" style="height:100%; width:100%;">
                </div>
                <div class='col s5' style="height: 250px; border: 1px solid black; margin-left: 120px;" id='previewTheme'>
	                <img class="responsive-img" id ='cakeImage' src="../public/images/default.jpg" alt = "../public/images/default.jpg" style="height:100%; width:100%;">
                </div>
            </div>
            <div class='divider'></div>
            <div class="row">
                <div class='col s3'> <!--col s3 push-s1-->
                <a class='waves-effect green darken-3 btn change col s11' style='margin-top: 20px; margin-bottom: 20px;' id='rentAttireButton'>Rent Attire</a>
                </div>
                <div class='col s3'> <!-- col s3 push-s4-->
                <a class='waves-effect light-blue darken-3 btn change col s11' style='margin-top: 20px; margin-bottom: 20px;' id='tailorAttireButton'>Tailor Attire</a>
                </div>
            </div>
            <div class='row'>
                <div class='input-field col s2'>
                    <select id = 'photographer'>
                    </select>
                </div>
                <div class='input-field col s2'>
                    <input type="text" class="datepicker" id = 'photoStartDate'>
                    <label for='photoStartDate' class='userLabel'>Start Date</label>
                </div>
                <div class='input-field col s2'>
                    <input type="text" class="datepicker" id = 'photoEndDate'>
                    <label for='photoEndDate' class='userLabel'>End Date</label>
                </div>
                <div class='input-field col s2'>
                    <input type="text" class="timepicker" id = 'photoStartTime'>
                    <label for='photoStartTime' class='userLabel'>Start Time</label>
                </div>
                <div class='input-field col s2'>
                    <input type="text" class="timepicker" id = 'photoEndTime'>
                    <label for='photoStartTime' class='userLabel'>End Time</label>
                </div>
            </div>
            <div class='divider'></div>
            <div class='row'>
                <div class='input-field col s2'>
                    <select id = 'stylist'>
                    </select>
                </div>
                <div class='input-field col s2'>
                    <input type="text" class="datepicker" id='stylistStartDate'>
                    <label for='stylistStartDate' class='userLabel'>Start Date</label>
                </div>
                <div class='input-field col s2'>
                    <input type="text" class="datepicker" id='stylistEndDate'>
                    <label for='stylistEndDate' class='userLabel'>End Date</label>
                </div>
                 <div class='input-field col s2'>
                    <input type="text" class="timepicker" id = 'stylistStartTime'>
                    <label for='stylistStartTime' class='userLabel'>Start Time</label>
                </div>
                <div class='input-field col s2'>
                    <input type="text" class="timepicker" id = 'stylistEndTime'>
                    <label for='stylistStartTime' class='userLabel'>End Time</label>
                </div>
            </div>
            <div class="divider"></div>
            <div class="row">

            </div>
            <div class='row'>
                <a class='waves-effect waves-light btn change col s2 push-s9' id='saveTransacButton'>Save</a>
            </div>
        </div>
      </div>
    <div w3-include-html="../modals/editrentattiremodal.html" class='mymodal'></div>
    <div w3-include-html="../modals/edittailorattiremodal2.html" class='mymodal'></div>
    <div w3-include-html="../modals/editmeasurementmalemodal.html" class='mymodal'></div>
    <div w3-include-html="../modals/editmeasurementfemalemodal.html" class='mymodal'></div>
    <div w3-include-html="../modals/returnTailorAttireModal.html" class='mymodal'></div>
    <div w3-include-html="../modals/addtailoritemtoinventorymodal.html" class='mymodal'></div>
    <div w3-include-html="../modals/confirmconflictmodal.html" class='mymodal'></div>
    <div w3-include-html='../modals/imagemodal.html' class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/transaction/transactionform.js"></script>
</body>
</html>
