<!DOCTYPE html>
<html>
<head>
	<link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/transactionlist.css" rel="stylesheet">
</head>
<body>
	<div w3-include-html="navbar.html" id = "navBarDiv"></div>
      <div class='row genericDiv'>
	        <div class='row'>
	        	<div class='input-field col s10'>
	          		<input type ='text' id ='searchTransacList' class='validate'>
	          		<label for='searchTransacList'>Search</label>
				</div>
				<a class='waves-effect waves-light btn change col s2' id='refreshTransactionListButton' 
				style = 'margin-top:25px;'>Refresh</a>
	        </div>
	        <table class='highlight'>
	            <thead>
	              <tr>
	                <th>Transaction ID</th>
	                <th>Customer Name</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>View Details</th> <!--button -> show info in edittransactionmodal.html -->
                  <th>View Payment</th>
                  <th>Delete</th>
	              </tr>
	            </thead>
	            <tbody id = 'loadTransacListHere'>
	            </tbody>
	        </table>
	        <div class='row'>
	         	<center>
	        		<ul id = 'transactionListPagination'></ul>
	        	</center>
	      	</div>
					<div>
						<div>
							<b>
								Blue
							</b>
							<p>
								has balance and not returned items
							</p>
						</div>
						<div>
							<b>
								pink
							</b>
							<p>
								doesnt have balance but has items not returned
							</p>
						</div>
						<div>
							<b>
								red
							</b>
							<p>
								has balance and have  already returned items/doesnt have items
							</p>
						</div>
					</div>
      </div>
    <div w3-include-html="../modals/edittransactionmodal.html" class='mymodal'></div>
    <div w3-include-html="../modals/editrentattiremodal.html" class='mymodal' id = 'editrentattiremodal'></div>
    <div w3-include-html="../modals/edittailorattiremodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/editmeasurementmalemodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/editmeasurementfemalemodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/removelocationmodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/addtransactionmodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/addtailorattiremodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/addinventorymodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/addmeasurementmalemodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/addmeasurementfemalemodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/editpaymentmodal.html" class='mymodal'></div>
	<div w3-include-html="../modals/returnItemsModal.html" class='mymodal'></div>
	<div w3-include-html="../modals/returnTailorAttireModal.html" class='mymodal'></div>
	<div w3-include-html="../modals/confirmconflictmodal.html" class='mymodal'></div>
	<div w3-include-html='../modals/imagemodal.html' class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/transaction/transactionlist.js"></script>
</body>
</html>
