<html>
  <head>
    <link href="../materialize/fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../public/stylesheet/generic.css" rel="stylesheet">
    <link href="../public/stylesheet/user.css" rel="stylesheet">
  </head>
  <body>
    <div w3-include-html="navbar.html"></div>
      <div class='row'>
        <div class='input-field col s8'>
          <input type ='text' id ='searchUser' class='validate'>
          <label for='searchUser'>Search</label>
        </div>
        <div class='col s4'>
          <div class='userdiv'>
          <a class='waves-effect waves-light btn change col s5' id='searchUserButton'>Search</a>
          <div class='col s2'></div>
          <a class='waves-effect waves-light btn change col s5' id='addUserButton' >Add User</a>
          </div>
        </div>
      </div>
      <div class='row genericDiv'>
        <div class='col s12'>
          <table class='highlight'>
            <thead>
              <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Contact Number</th>
                <th>Username</th>
                <th>Password</th>
                <th>User Type</th>
                <th>Status</th>
                <th>Change Status</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody id = 'loadUsersHere'>
            </tbody>
          </table>
        </div>
      </div>
      <div class='row'>
          <center>
          <ul id = 'pagination'></ul>
        </center>
      </div>
      <div w3-include-html="../modals/editusermodal.html" class='mymodal'></div>
      <div w3-include-html="../modals/deletemodal.html" class='mymodal'></div>
    <script type="text/javascript" src="../public/javascript/jquery.js"></script>
    <script type="text/javascript" src="../public/javascript/hammer.js"></script>
    <script  type="text/javascript" src = "../public/javascript/w3.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../public/javascript/jquery.twbsPagination.js"></script>
    <script  type="text/javascript" src = "../model/model.js"></script>
    <script  type="text/javascript" src = "../public/javascript/controller/users/users.js"></script>
  </body>
</html>
